<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(138, 124, 106);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(116, 79, 31);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(105, 36, 82);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(162, 207, 247);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(158, 172, 185);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(192, 85, 130);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(220, 243, 178);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: blue;
        }
        
        .menu li:hover>a {
            color: yellow;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../jmg/header.PNG" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>IUH Copyright 2025</footer>
    </div>
</body>

</html>
